<RCC>
    <qresource prefix="/">
        <file>images/map1.png</file>
        <file>icons/_318-32132.jpg</file>
        <file>icons/_318-32132.png</file>
        <file>icons/_318-40558.jpg</file>
        <file>icons/0_6.jpg</file>
        <file>icons/2.png</file>
        <file>icons/4.gif</file>
        <file>icons/43.png</file>
        <file>icons/234_big.jpg</file>
        <file>icons/333.png</file>
        <file>icons/400_F_62437994_egTThJrecuPchdrDrO8NNdx7X6M8iMID.jpg</file>
        <file>icons/444.png</file>
        <file>icons/4840-200.png</file>
        <file>icons/28602-200.png</file>
        <file>icons/41504.png</file>
        <file>icons/1182200.gif</file>
        <file>icons/2908387-network-icon-blue-isolated-on-white-background.jpg</file>
        <file>icons/2908865-arrow-up-icon-blue-isolated-on-white-background.jpg</file>
        <file>icons/8372218_orig.jpg</file>
        <file>icons/13604090-Army-weapon-and-arms-Icons-vector-icon-set-Stock-Vector-military.jpg</file>
        <file>icons/15313134-Safety-signs-warning-sign-BGV-vector-pictogram-icon-lightning--Stock-Photo.jpg</file>
        <file>icons/30382765.jpg</file>
        <file>icons/58934985.jpg</file>
        <file>icons/96068006.gif</file>
        <file>icons/1361270552_01.jpg</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/activity-weather.png</file>
        <file>icons/add.png</file>
        <file>icons/antenna.png</file>
        <file>icons/arrow.png</file>
        <file>icons/art.png</file>
        <file>icons/axis.png</file>
        <file>icons/axys.png</file>
        <file>icons/ballist.png</file>
        <file>icons/bar-dotted-stats.png</file>
        <file>icons/Biodegradable_joel_mont_r.svg.png</file>
        <file>icons/black.png</file>
        <file>icons/black-1.png</file>
        <file>icons/black-2.png</file>
        <file>icons/black-3.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/branches.gif</file>
        <file>icons/business-bars-graphic.png</file>
        <file>icons/business-chart.png</file>
        <file>icons/business-financial-chart.png</file>
        <file>icons/business-financial-chart-1.png</file>
        <file>icons/business-stats.png</file>
        <file>icons/busy.png</file>
        <file>icons/cale.png</file>
        <file>icons/chasi.ico</file>
        <file>icons/circle.png</file>
        <file>icons/circle2.png</file>
        <file>icons/circles.png</file>
        <file>icons/cirular-line-chart.png</file>
        <file>icons/city.png</file>
        <file>icons/cloud.png</file>
        <file>icons/cloud-1.png</file>
        <file>icons/color-animation.png</file>
        <file>icons/connection.png</file>
        <file>icons/construction.png</file>
        <file>icons/cool-icon2.png</file>
        <file>icons/CoverageDefinition.bmp</file>
        <file>icons/cross.png</file>
        <file>icons/dark.png</file>
        <file>icons/dayNight3.png</file>
        <file>icons/delete(2).png</file>
        <file>icons/delete.png</file>
        <file>icons/depositphotos_34564461-tool-icon.jpg</file>
        <file>icons/devices2_48.png</file>
        <file>icons/dia.png</file>
        <file>icons/dia_32_2.png</file>
        <file>icons/direction.png</file>
        <file>icons/direction-1.png</file>
        <file>icons/done.png</file>
        <file>icons/dotted-chart.png</file>
        <file>icons/dual-chart.png</file>
        <file>icons/e396c63b84760d3d06dec674d9a87a56.png</file>
        <file>icons/eff_32_0.png</file>
        <file>icons/eff_32_3.png</file>
        <file>icons/element-grid3.gif</file>
        <file>icons/element-vector.gif</file>
        <file>icons/el-menu-desplegable_318-25279.png</file>
        <file>icons/exel6.ico</file>
        <file>icons/exel7.ico</file>
        <file>icons/exit.png</file>
        <file>icons/expl1</file>
        <file>icons/expl2.ico</file>
        <file>icons/expl3</file>
        <file>icons/expl4.ico</file>
        <file>icons/expl5.ico</file>
        <file>icons/expl6.ico</file>
        <file>icons/f04_02.jpg</file>
        <file>icons/f04_02.png</file>
        <file>icons/financial-bar-chart.png</file>
        <file>icons/financial-bars-stats.png</file>
        <file>icons/financial-chart-loss.png</file>
        <file>icons/flag.ico</file>
        <file>icons/flag.png</file>
        <file>icons/flash_32_r.png</file>
        <file>icons/forest.png</file>
        <file>icons/fr.slvn.appops-w250.png</file>
        <file>icons/full.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/fullscreen-icon.png</file>
        <file>icons/gbi.png</file>
        <file>icons/geography.png</file>
        <file>icons/global.png</file>
        <file>icons/globe_32.png</file>
        <file>icons/globe_32_6.png</file>
        <file>icons/globe_32_r.png</file>
        <file>icons/globe_48.png</file>
        <file>icons/gnome-applets.png</file>
        <file>icons/gps.png</file>
        <file>icons/gps-1.png</file>
        <file>icons/graph</file>
        <file>icons/graph_32.png</file>
        <file>icons/graph_32_3.png</file>
        <file>icons/graph1.png</file>
        <file>icons/grid.png</file>
        <file>icons/gridb.png</file>
        <file>icons/gui-mapzoom.gif</file>
        <file>icons/harmony_nastaveni.png</file>
        <file>icons/help-browser.png</file>
        <file>icons/horizontal-bars-chart.png</file>
        <file>icons/i (1).jpg</file>
        <file>icons/i (2).jpg</file>
        <file>icons/i (3).jpg</file>
        <file>icons/i (4).jpg</file>
        <file>icons/i (4).png</file>
        <file>icons/i (5).jpg</file>
        <file>icons/i (6).jpg</file>
        <file>icons/i (7).jpg</file>
        <file>icons/i (8).jpg</file>
        <file>icons/i (9).jpg</file>
        <file>icons/i (10).jpg</file>
        <file>icons/i (11).jpg</file>
        <file>icons/i (12).jpg</file>
        <file>icons/i (13).jpg</file>
        <file>icons/i (13).png</file>
        <file>icons/i (21).jpg</file>
        <file>icons/i (22).jpg</file>
        <file>icons/i.jpg</file>
        <file>icons/icon.png</file>
        <file>icons/Illuminated-City-Lights-Globe.jpg</file>
        <file>icons/image140.png</file>
        <file>icons/Image00390.png</file>
        <file>icons/info.png</file>
        <file>icons/information.png</file>
        <file>icons/information-1.png</file>
        <file>icons/interface.png</file>
        <file>icons/interface-1.png</file>
        <file>icons/internet-1.png</file>
        <file>icons/ka_optic_32.png</file>
        <file>icons/KA_SIG.jpg</file>
        <file>icons/KABL.png</file>
        <file>icons/kak_podklyuchit_kpk_k_telefonu (1).jpg</file>
        <file>icons/kak_podklyuchit_kpk_k_telefonu.jpg</file>
        <file>icons/keyFrames.jpg</file>
        <file>icons/kluch.ico</file>
        <file>icons/kompleksteplo.png</file>
        <file>icons/layer-aspect-arrow-add.png</file>
        <file>icons/layer-cell-cats-add.png</file>
        <file>icons/layer-command-add.png</file>
        <file>icons/layer-grid-add.png</file>
        <file>icons/layer-raster-analyze.png</file>
        <file>icons/layer-raster-histogram.png</file>
        <file>icons/layer-raster-profile.png</file>
        <file>icons/layers_grass.png</file>
        <file>icons/layer-shaded-relief-add.png</file>
        <file>icons/layer-vector-add.png</file>
        <file>icons/layer-vector-chart-add.png</file>
        <file>icons/layer-vector-thematic-add.png</file>
        <file>icons/lbi.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lightning-1.png</file>
        <file>icons/line.png</file>
        <file>icons/list_rn_32_1.png</file>
        <file>icons/load.png</file>
        <file>icons/location.png</file>
        <file>icons/location-1.png</file>
        <file>icons/mActionMoveItemContent.png</file>
        <file>icons/mActionPan.png</file>
        <file>icons/map.png</file>
        <file>icons/map-1.png</file>
        <file>icons/map-2.png</file>
        <file>icons/map2D_32.png</file>
        <file>icons/map2D_32_2.png</file>
        <file>icons/map2D_32_6.png</file>
        <file>icons/map2D_48.png</file>
        <file>icons/map-3.png</file>
        <file>icons/marketing-circular-chart.png</file>
        <file>icons/menu_318-40167.png</file>
        <file>icons/mIconProjection.png</file>
        <file>icons/military.png</file>
        <file>icons/millitary.png</file>
        <file>icons/min.png</file>
        <file>icons/moon.png</file>
        <file>icons/moon-1.png</file>
        <file>icons/moon-2.png</file>
        <file>icons/national.png</file>
        <file>icons/nature.png</file>
        <file>icons/nature-1.png</file>
        <file>icons/nature-2.png</file>
        <file>icons/nature-3.png</file>
        <file>icons/nature-4.png</file>
        <file>icons/networking.png</file>
        <file>icons/night.png</file>
        <file>icons/night-1.png</file>
        <file>icons/night-2.png</file>
        <file>icons/night-3.png</file>
        <file>icons/night-4.png</file>
        <file>icons/night-5.png</file>
        <file>icons/night-6.png</file>
        <file>icons/night-sky_318-56660.jpg</file>
        <file>icons/ObjectCoverage.bmp</file>
        <file>icons/ok.png</file>
        <file>icons/open(2).png</file>
        <file>icons/open.png</file>
        <file>icons/optic.png</file>
        <file>icons/options(2).png</file>
        <file>icons/options.png</file>
        <file>icons/orientation.png</file>
        <file>icons/orientation-1.png</file>
        <file>icons/ourforcec.png</file>
        <file>icons/page.ico</file>
        <file>icons/pause.png</file>
        <file>icons/photo-167275.png</file>
        <file>icons/picture.png</file>
        <file>icons/pie-chart-stats.png</file>
        <file>icons/pin.png</file>
        <file>icons/pins.png</file>
        <file>icons/pismo.ico</file>
        <file>icons/pismo2.ico</file>
        <file>icons/pismo3.ico</file>
        <file>icons/pismo4.ico</file>
        <file>icons/placeholder.png</file>
        <file>icons/play.png</file>
        <file>icons/Point_NM.bmp</file>
        <file>icons/post-6167-0-88813100-1387902143.png</file>
        <file>icons/present_48.png</file>
        <file>icons/present2_48.png</file>
        <file>icons/print.png</file>
        <file>icons/pull-down-menu_318-11443.jpg</file>
        <file>icons/qnRYIBxVSes.jpg</file>
        <file>icons/Radar.bmp</file>
        <file>icons/radar-chart.png</file>
        <file>icons/reb.jpg</file>
        <file>icons/receiving-gps-signal_318-10003.jpg</file>
        <file>icons/region.png</file>
        <file>icons/region_32_8.png</file>
        <file>icons/region_32_9.png</file>
        <file>icons/region1_48.png</file>
        <file>icons/ress.png</file>
        <file>icons/result_48.png</file>
        <file>icons/result_48_4.png</file>
        <file>icons/result_48_7.png</file>
        <file>icons/road.png</file>
        <file>icons/road-1.png</file>
        <file>icons/rocket.png</file>
        <file>icons/ruka.ico</file>
        <file>icons/rus.png</file>
        <file>icons/satellite.png</file>
        <file>icons/satellite_1.png</file>
        <file>icons/satellite-dish_Vector_Clipart.png</file>
        <file>icons/save(2).png</file>
        <file>icons/save.png</file>
        <file>icons/saveinfo.png</file>
        <file>icons/science.png</file>
        <file>icons/science-1.png</file>
        <file>icons/seansKA.png</file>
        <file>icons/security.png</file>
        <file>icons/service.png</file>
        <file>icons/shape.png</file>
        <file>icons/shape-1.png</file>
        <file>icons/shape-2.png</file>
        <file>icons/shape-3.png</file>
        <file>icons/shapes.png</file>
        <file>icons/shapes-0.png</file>
        <file>icons/shapes-1.png</file>
        <file>icons/shluz_32.png</file>
        <file>icons/sign.png</file>
        <file>icons/sign-1.png</file>
        <file>icons/sinusoid-graph.png</file>
        <file>icons/sky.png</file>
        <file>icons/sky-1.png</file>
        <file>icons/sp.jpg</file>
        <file>icons/space.png</file>
        <file>icons/space_085-1440x900 (1).jpg</file>
        <file>icons/space_085-1440x900.jpg</file>
        <file>icons/space-1.png</file>
        <file>icons/spacecraft.png</file>
        <file>icons/space-satellite.jpg</file>
        <file>icons/sphere.png</file>
        <file>icons/sredstva_48_1.png</file>
        <file>icons/star.png</file>
        <file>icons/starred.png</file>
        <file>icons/stars.png</file>
        <file>icons/stars0.png</file>
        <file>icons/stat.png</file>
        <file>icons/station_prn_red_32.png</file>
        <file>icons/stock-vector-army-icons-250580266.jpg</file>
        <file>icons/stop.png</file>
        <file>icons/strela.ico</file>
        <file>icons/sun.png</file>
        <file>icons/sun-sole-md-300x300.png</file>
        <file>icons/svonok</file>
        <file>icons/tabl.ico</file>
        <file>icons/tack.png</file>
        <file>icons/target.png</file>
        <file>icons/tasks.png</file>
        <file>icons/teaser_geo.png</file>
        <file>icons/technology.png</file>
        <file>icons/technology-1.png</file>
        <file>icons/technology-2.png</file>
        <file>icons/technology-3.png</file>
        <file>icons/technology-4.png</file>
        <file>icons/technology-5.png</file>
        <file>icons/technology-6.png</file>
        <file>icons/technology-7.png</file>
        <file>icons/technology-8.png</file>
        <file>icons/technology-9.png</file>
        <file>icons/technology-10.png</file>
        <file>icons/technology-11.png</file>
        <file>icons/terminat.png</file>
        <file>icons/toFirst.png</file>
        <file>icons/toLast.png</file>
        <file>icons/toNext3.png</file>
        <file>icons/tool.png</file>
        <file>icons/tool-1.png</file>
        <file>icons/tool-2.png</file>
        <file>icons/toPrev.png</file>
        <file>icons/transport.png</file>
        <file>icons/transport-1.png</file>
        <file>icons/transport-2.png</file>
        <file>icons/transport-3.png</file>
        <file>icons/transport-4.png</file>
        <file>icons/transport-5.png</file>
        <file>icons/transport-6.png</file>
        <file>icons/transport-7.png</file>
        <file>icons/travel.png</file>
        <file>icons/triangle.png</file>
        <file>icons/triangular-chart.png</file>
        <file>icons/triple-layer-chart.png</file>
        <file>icons/two-cogwheels-configuration-interface-symbol_318-60281.png</file>
        <file>icons/typography.png</file>
        <file>icons/u.jpg</file>
        <file>icons/unnamed (1).png</file>
        <file>icons/unnamed.png</file>
        <file>icons/Untitled-1</file>
        <file>icons/user.ico</file>
        <file>icons/virtualglobe.png</file>
        <file>icons/vopros.ico</file>
        <file>icons/war.png</file>
        <file>icons/weather.png</file>
        <file>icons/weather-1.png</file>
        <file>icons/web-icon1-ret.png</file>
        <file>icons/word7</file>
        <file>icons/word7.ico</file>
        <file>icons/world.png</file>
        <file>icons/worldmap.png</file>
        <file>icons/worldwide.png</file>
        <file>icons/worldwide-1.png</file>
        <file>icons/worldwide-2.png</file>
        <file>icons/zig-zag-chart.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/воинский-комп-ект-значка-обору-ования-41676716.jpg</file>
        <file>icons/ВПК.jpg</file>
        <file>images/map0.jpg</file>
        <file>images/map0.png</file>
        <file>icons/rocket_blue.png</file>
        <file>icons/NT.png</file>
        <file>icons/target_1.png</file>
        <file>images/bpl.png</file>
    </qresource>
</RCC>
