#############################################################################
# Makefile for building: view_project
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  view_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/qwt-6.1.3/src -IQMapControl -isystem C:/Trolltech/msys64/mingw64/include -isystem C:/Trolltech/msys64/mingw64/include/QtSvg -isystem C:/Trolltech/msys64/mingw64/include/QtOpenGL -isystem C:/Trolltech/msys64/mingw64/include/QtPrintSupport -isystem C:/Trolltech/msys64/mingw64/include/QtWidgets -isystem C:/Trolltech/msys64/mingw64/include/QtGui -isystem C:/Trolltech/msys64/mingw64/include/QtXml -isystem C:/Trolltech/msys64/mingw64/include/QtSql -isystem C:/Trolltech/msys64/mingw64/include/QtConcurrent -isystem C:/Trolltech/msys64/mingw64/include/QtCore -Irelease -I. -I\include -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:/qwt-6.1.3/lib -lqwt -LQMapControl/lib -lqmapcontrol1 -LC:/Trolltech/msys64/mingw64/bin -losg -lOpenThreads -losgDB -losgFX -losgGA -losgQt5 -losgViewer -losgWidget -losgSim -losgText -losgUtil -losgTerrain -lopengl32 -lglu32 -lgdi32 -losgEarth -losgEarthUtil -losgEarthFeatures -losgEarthAnnotation -losgEarthSymbology -L C:/msys64/mingw64/lib -lgsl C:/Trolltech/msys64/mingw64/lib/libQt5Svg.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5OpenGL.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5PrintSupport.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5Widgets.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5Gui.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5Xml.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5Sql.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5Concurrent.dll.a C:/Trolltech/msys64/mingw64/lib/libQt5Core.dll.a  C:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/lib/libglu32.a C:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/lib/libopengl32.a C:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/lib/libgdi32.a C:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/lib/libuser32.a -lmingw32 C:/Trolltech/msys64/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = C:/Trolltech/msys64/mingw64/bin/qmake.exe
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Trolltech/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Trolltech/msys64/mingw64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ASD/neworbobj.cpp \
		ASD/neworbsys.cpp \
		ASD/objfileparser.cpp \
		ASD/asdcoordconvertor.cpp \
		ASD/orbitalmotion.cpp \
		ASD/noradsdp4.cpp \
		ASD/noradsgp4.cpp \
		ASD/keplereq.cpp \
		ASD/noradeq.cpp \
		ASD/difeq.cpp \
		ASD/orbitalvehicle.cpp \
		ASD/clipper.cpp \
		ASD/SunPosition.cpp \
		ASD/asddatum.cpp \
		calc_bpla_plan.cpp \
		gui3D/add_bpla.cpp \
		gui3D/scene3d.cpp \
		gui3D/osgviewerQt.cpp \
		gui3D/EarthManip.cpp \
		gui3D/orbitveh3d.cpp \
		gui3D/addorbit.cpp \
		gui3D/addpyramid.cpp \
		gui3D/vizibility.cpp \
		gui3D/addpointearth.cpp \
		ASD/geotask.cpp \
		ASD/interlocation.cpp \
		gui3D/addcone.cpp \
		gui3D/adddostup.cpp \
		main.cpp \
		mainwindow.cpp \
		mathtools/asdfunc.cpp \
		mathtools/asdmatrix3x3.cpp \
		mathtools/asdopticfunc.cpp \
		mathtools/asdrungekutta4.cpp \
		mathtools/asdspline.cpp \
		mathtools/darr.cpp \
		mathtools/gltfunc.cpp \
		orbinput.cpp \
		formscene.cpp \
		paint3d.cpp \
		progressbar.cpp \
		plotgistogram.cpp release/qrc_common.cpp \
		release/moc_neworbobj.cpp \
		release/moc_neworbsys.cpp \
		release/moc_scene3d.cpp \
		release/moc_mainwindow.cpp \
		release/moc_orbinput.cpp \
		release/moc_formscene.cpp \
		release/moc_progressbar.cpp \
		release/moc_plotgistogram.cpp
OBJECTS       = release/neworbobj.o \
		release/neworbsys.o \
		release/objfileparser.o \
		release/asdcoordconvertor.o \
		release/orbitalmotion.o \
		release/noradsdp4.o \
		release/noradsgp4.o \
		release/keplereq.o \
		release/noradeq.o \
		release/difeq.o \
		release/orbitalvehicle.o \
		release/clipper.o \
		release/SunPosition.o \
		release/asddatum.o \
		release/calc_bpla_plan.o \
		release/add_bpla.o \
		release/scene3d.o \
		release/osgviewerQt.o \
		release/EarthManip.o \
		release/orbitveh3d.o \
		release/addorbit.o \
		release/addpyramid.o \
		release/vizibility.o \
		release/addpointearth.o \
		release/geotask.o \
		release/interlocation.o \
		release/addcone.o \
		release/adddostup.o \
		release/main.o \
		release/mainwindow.o \
		release/asdfunc.o \
		release/asdmatrix3x3.o \
		release/asdopticfunc.o \
		release/asdrungekutta4.o \
		release/asdspline.o \
		release/darr.o \
		release/gltfunc.o \
		release/orbinput.o \
		release/formscene.o \
		release/paint3d.o \
		release/progressbar.o \
		release/plotgistogram.o \
		release/qrc_common.o \
		release/moc_neworbobj.o \
		release/moc_neworbsys.o \
		release/moc_scene3d.o \
		release/moc_mainwindow.o \
		release/moc_orbinput.o \
		release/moc_formscene.o \
		release/moc_progressbar.o \
		release/moc_plotgistogram.o

DIST          =  ASD/asdtype.h \
		ASD/neworbobj.h \
		ASD/neworbsys.h \
		ASD/objfileparser.h \
		ASD/asdcoordconvertor.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/noradeq.h \
		ASD/difeq.h \
		ASD/orbitalvehicle.h \
		ASD/clipper.hpp \
		ASD/SunPosition.hpp \
		ASD/asddatum.h \
		calc_bpla_plan.h \
		gui3D/add_bpla.h \
		gui3D/scene3d.h \
		gui3D/object3d.h \
		gui3D/osgviewerQt.h \
		gui3D/EarthManip.h \
		gui3D/orbitveh3d.h \
		gui3D/addorbit.h \
		gui3D/addpyramid.h \
		gui3D/vizibility.h \
		gui3D/addpointearth.h \
		ASD/geotask.h \
		gui3D/addcone.h \
		ASD/interlocation.h \
		mainwindow.h \
		mathtools/asdfunc.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdopticfunc.h \
		mathtools/asdrungekutta4.h \
		mathtools/asdspline.h \
		mathtools/darr.h \
		mathtools/gltfunc.h \
		gui3D/adddostup.h \
		orbinput.h \
		formscene.h \
		paint3d.h \
		progressbar.h \
		plotgistogram.h ASD/neworbobj.cpp \
		ASD/neworbsys.cpp \
		ASD/objfileparser.cpp \
		ASD/asdcoordconvertor.cpp \
		ASD/orbitalmotion.cpp \
		ASD/noradsdp4.cpp \
		ASD/noradsgp4.cpp \
		ASD/keplereq.cpp \
		ASD/noradeq.cpp \
		ASD/difeq.cpp \
		ASD/orbitalvehicle.cpp \
		ASD/clipper.cpp \
		ASD/SunPosition.cpp \
		ASD/asddatum.cpp \
		calc_bpla_plan.cpp \
		gui3D/add_bpla.cpp \
		gui3D/scene3d.cpp \
		gui3D/osgviewerQt.cpp \
		gui3D/EarthManip.cpp \
		gui3D/orbitveh3d.cpp \
		gui3D/addorbit.cpp \
		gui3D/addpyramid.cpp \
		gui3D/vizibility.cpp \
		gui3D/addpointearth.cpp \
		ASD/geotask.cpp \
		ASD/interlocation.cpp \
		gui3D/addcone.cpp \
		gui3D/adddostup.cpp \
		main.cpp \
		mainwindow.cpp \
		mathtools/asdfunc.cpp \
		mathtools/asdmatrix3x3.cpp \
		mathtools/asdopticfunc.cpp \
		mathtools/asdrungekutta4.cpp \
		mathtools/asdspline.cpp \
		mathtools/darr.cpp \
		mathtools/gltfunc.cpp \
		orbinput.cpp \
		formscene.cpp \
		paint3d.cpp \
		progressbar.cpp \
		plotgistogram.cpp
QMAKE_TARGET  = view_project
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = view_project.exe
DESTDIR_TARGET = release/view_project.exe

####### Build rules

first: all
all: Makefile.Release  release/view_project.exe

release/view_project.exe: ui_mainwindow.h ui_orbinput.h ui_formscene.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.view_project.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release view_project.pro -spec win32-g++ CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) view_project.zip $(SOURCES) $(DIST) view_project.pro C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/qml_debug.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/uic.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/lex.prf view_project.pro common.qrc C:/Trolltech/msys64/mingw64/lib/Qt5Svg.prl C:/Trolltech/msys64/mingw64/lib/Qt5OpenGL.prl C:/Trolltech/msys64/mingw64/lib/Qt5PrintSupport.prl C:/Trolltech/msys64/mingw64/lib/Qt5Widgets.prl C:/Trolltech/msys64/mingw64/lib/Qt5Gui.prl C:/Trolltech/msys64/mingw64/lib/Qt5Xml.prl C:/Trolltech/msys64/mingw64/lib/Qt5Sql.prl C:/Trolltech/msys64/mingw64/lib/Qt5Concurrent.prl C:/Trolltech/msys64/mingw64/lib/Qt5Core.prl C:/Trolltech/msys64/mingw64/lib/qtmain.prl   common.qrc C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ASD/asdtype.h ASD/neworbobj.h ASD/neworbsys.h ASD/objfileparser.h ASD/asdcoordconvertor.h ASD/orbitalmotion.h ASD/noradtype.h ASD/noradsdp4.h ASD/noradsgp4.h ASD/keplereq.h ASD/noradeq.h ASD/difeq.h ASD/orbitalvehicle.h ASD/clipper.hpp ASD/SunPosition.hpp ASD/asddatum.h calc_bpla_plan.h gui3D/add_bpla.h gui3D/scene3d.h gui3D/object3d.h gui3D/osgviewerQt.h gui3D/EarthManip.h gui3D/orbitveh3d.h gui3D/addorbit.h gui3D/addpyramid.h gui3D/vizibility.h gui3D/addpointearth.h ASD/geotask.h gui3D/addcone.h ASD/interlocation.h mainwindow.h mathtools/asdfunc.h mathtools/asdmatrix3x3.h mathtools/asdopticfunc.h mathtools/asdrungekutta4.h mathtools/asdspline.h mathtools/darr.h mathtools/gltfunc.h gui3D/adddostup.h orbinput.h formscene.h paint3d.h progressbar.h plotgistogram.h  ASD/neworbobj.cpp ASD/neworbsys.cpp ASD/objfileparser.cpp ASD/asdcoordconvertor.cpp ASD/orbitalmotion.cpp ASD/noradsdp4.cpp ASD/noradsgp4.cpp ASD/keplereq.cpp ASD/noradeq.cpp ASD/difeq.cpp ASD/orbitalvehicle.cpp ASD/clipper.cpp ASD/SunPosition.cpp ASD/asddatum.cpp calc_bpla_plan.cpp gui3D/add_bpla.cpp gui3D/scene3d.cpp gui3D/osgviewerQt.cpp gui3D/EarthManip.cpp gui3D/orbitveh3d.cpp gui3D/addorbit.cpp gui3D/addpyramid.cpp gui3D/vizibility.cpp gui3D/addpointearth.cpp ASD/geotask.cpp ASD/interlocation.cpp gui3D/addcone.cpp gui3D/adddostup.cpp main.cpp mainwindow.cpp mathtools/asdfunc.cpp mathtools/asdmatrix3x3.cpp mathtools/asdopticfunc.cpp mathtools/asdrungekutta4.cpp mathtools/asdspline.cpp mathtools/darr.cpp mathtools/gltfunc.cpp orbinput.cpp formscene.cpp paint3d.cpp progressbar.cpp plotgistogram.cpp mainwindow.ui orbinput.ui formscene.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/neworbobj.o release/neworbsys.o release/objfileparser.o release/asdcoordconvertor.o release/orbitalmotion.o release/noradsdp4.o release/noradsgp4.o release/keplereq.o release/noradeq.o release/difeq.o release/orbitalvehicle.o release/clipper.o release/SunPosition.o release/asddatum.o release/calc_bpla_plan.o release/add_bpla.o release/scene3d.o release/osgviewerQt.o release/EarthManip.o release/orbitveh3d.o release/addorbit.o release/addpyramid.o release/vizibility.o release/addpointearth.o release/geotask.o release/interlocation.o release/addcone.o release/adddostup.o release/main.o release/mainwindow.o release/asdfunc.o release/asdmatrix3x3.o release/asdopticfunc.o release/asdrungekutta4.o release/asdspline.o release/darr.o release/gltfunc.o release/orbinput.o release/formscene.o release/paint3d.o release/progressbar.o release/plotgistogram.o release/qrc_common.o release/moc_neworbobj.o release/moc_neworbsys.o release/moc_scene3d.o release/moc_mainwindow.o release/moc_orbinput.o release/moc_formscene.o release/moc_progressbar.o release/moc_plotgistogram.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_common.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_common.cpp
release/qrc_common.cpp: common.qrc \
		C:/Trolltech/msys64/mingw64/bin/rcc.exe \
		images/map1.png \
		images/map0.png \
		images/map0.jpg \
		icons/accessories-text-editor.png \
		icons/shluz_32.png \
		icons/tasks.png \
		icons/world.png \
		icons/art.png \
		icons/depositphotos_34564461-tool-icon.jpg \
		icons/layer-vector-chart-add.png \
		icons/night.png \
		icons/chasi.ico \
		icons/_318-32132.jpg \
		icons/help-browser.png \
		icons/Biodegradable_joel_mont_r.svg.png \
		icons/shape-1.png \
		icons/layer-command-add.png \
		icons/unnamed.png \
		icons/gps-1.png \
		icons/sky-1.png \
		icons/ress.png \
		icons/stock-vector-army-icons-250580266.jpg \
		icons/result_48.png \
		icons/????????-????-???-??????-?????-??????-41676716.jpg \
		icons/expl6.ico \
		icons/96068006.gif \
		icons/space-1.png \
		icons/tool.png \
		icons/graph1.png \
		icons/optic.png \
		icons/u.jpg \
		icons/eff_32_3.png \
		icons/satellite.png \
		icons/keyFrames.jpg \
		icons/location-1.png \
		icons/mActionMoveItemContent.png \
		icons/technology-11.png \
		icons/transport-4.png \
		icons/tack.png \
		icons/400_F_62437994_egTThJrecuPchdrDrO8NNdx7X6M8iMID.jpg \
		icons/svonok \
		icons/financial-chart-loss.png \
		icons/technology-5.png \
		icons/flash_32_r.png \
		icons/nature-2.png \
		icons/region_32_8.png \
		icons/direction.png \
		icons/black-2.png \
		icons/moon.png \
		icons/i\ (10).jpg \
		icons/service.png \
		icons/add.png \
		icons/connection.png \
		icons/kak_podklyuchit_kpk_k_telefonu\ (1).jpg \
		icons/dayNight3.png \
		icons/triple-layer-chart.png \
		icons/i\ (7).jpg \
		icons/page.ico \
		icons/construction.png \
		icons/pins.png \
		icons/toNext3.png \
		icons/business-stats.png \
		icons/layer-cell-cats-add.png \
		icons/security.png \
		icons/exel6.ico \
		icons/moon-2.png \
		icons/black.png \
		icons/busy.png \
		icons/rocket.png \
		icons/zoomin.png \
		icons/location.png \
		icons/0_6.jpg \
		icons/ruka.ico \
		icons/28602-200.png \
		icons/night-3.png \
		icons/region1_48.png \
		icons/virtualglobe.png \
		icons/military.png \
		icons/worldwide.png \
		icons/cloud-1.png \
		icons/business-financial-chart.png \
		icons/i\ (2).jpg \
		icons/marketing-circular-chart.png \
		icons/financial-bar-chart.png \
		icons/shape-3.png \
		icons/business-financial-chart-1.png \
		icons/element-vector.gif \
		icons/i\ (13).png \
		icons/space_085-1440x900\ (1).jpg \
		icons/kluch.ico \
		icons/layer-shaded-relief-add.png \
		icons/axis.png \
		icons/nature.png \
		icons/sign.png \
		icons/user.ico \
		icons/Radar.bmp \
		icons/333.png \
		icons/weather.png \
		icons/stars0.png \
		icons/war.png \
		icons/image140.png \
		icons/globe_32_r.png \
		icons/result_48_7.png \
		icons/antenna.png \
		icons/Point_NM.bmp \
		icons/i\ (13).jpg \
		icons/horizontal-bars-chart.png \
		icons/tool-1.png \
		icons/transport-6.png \
		icons/Untitled-1 \
		icons/technology-7.png \
		icons/pismo3.ico \
		icons/2.png \
		icons/region.png \
		icons/nature-4.png \
		icons/eff_32_0.png \
		icons/fullscreen.png \
		icons/transport-1.png \
		icons/Image00390.png \
		icons/technology-2.png \
		icons/shapes-0.png \
		icons/play.png \
		icons/station_prn_red_32.png \
		icons/road.png \
		icons/pull-down-menu_318-11443.jpg \
		icons/fr.slvn.appops-w250.png \
		icons/dotted-chart.png \
		icons/options.png \
		icons/information.png \
		icons/layers_grass.png \
		icons/circles.png \
		icons/i\ (5).jpg \
		icons/print.png \
		icons/orientation-1.png \
		icons/space.png \
		icons/night-5.png \
		icons/13604090-Army-weapon-and-arms-Icons-vector-icon-set-Stock-Vector-military.jpg \
		icons/load.png \
		icons/two-cogwheels-configuration-interface-symbol_318-60281.png \
		icons/interface-1.png \
		icons/gui-mapzoom.gif \
		icons/map2D_32_2.png \
		icons/activity-weather.png \
		icons/target.png \
		icons/worldmap.png \
		icons/weather-1.png \
		icons/radar-chart.png \
		icons/cross.png \
		icons/star.png \
		icons/map-2.png \
		icons/axys.png \
		icons/ObjectCoverage.bmp \
		icons/photo-167275.png \
		icons/mIconProjection.png \
		icons/globe_48.png \
		icons/triangle.png \
		icons/list_rn_32_1.png \
		icons/lbi.png \
		icons/CoverageDefinition.bmp \
		icons/done.png \
		icons/el-menu-desplegable_318-25279.png \
		icons/internet-1.png \
		icons/graph \
		icons/element-grid3.gif \
		icons/KA_SIG.jpg \
		icons/travel.png \
		icons/line.png \
		icons/gnome-applets.png \
		icons/expl5.ico \
		icons/save.png \
		icons/i\ (21).jpg \
		icons/sinusoid-graph.png \
		icons/business-chart.png \
		icons/technology-9.png \
		icons/globe_32.png \
		icons/harmony_nastaveni.png \
		icons/sp.jpg \
		icons/result_48_4.png \
		icons/f04_02.png \
		icons/technology-10.png \
		icons/transport-3.png \
		icons/e396c63b84760d3d06dec674d9a87a56.png \
		icons/i\ (11).jpg \
		icons/starred.png \
		icons/technology-4.png \
		icons/forest.png \
		icons/nature-1.png \
		icons/terminat.png \
		icons/black-1.png \
		icons/bar-dotted-stats.png \
		icons/i\ (8).jpg \
		icons/41504.png \
		icons/cloud.png \
		icons/flag.png \
		icons/dual-chart.png \
		icons/toPrev.png \
		icons/receiving-gps-signal_318-10003.jpg \
		icons/geography.png \
		icons/spacecraft.png \
		icons/typography.png \
		icons/f04_02.jpg \
		icons/zoomout.png \
		icons/branches.gif \
		icons/strela.ico \
		icons/NT.png \
		icons/1182200.gif \
		icons/grid.png \
		icons/mActionPan.png \
		icons/layer-grid-add.png \
		icons/save(2).png \
		icons/business-bars-graphic.png \
		icons/4.gif \
		icons/dia_32_2.png \
		icons/moon-1.png \
		icons/vopros.ico \
		icons/worldwide-2.png \
		icons/placeholder.png \
		icons/space_085-1440x900.jpg \
		icons/stat.png \
		icons/i\ (3).jpg \
		icons/???.jpg \
		icons/night-2.png \
		icons/qnRYIBxVSes.jpg \
		icons/Illuminated-City-Lights-Globe.jpg \
		icons/stop.png \
		icons/stars.png \
		icons/web-icon1-ret.png \
		icons/shape-2.png \
		icons/layer-raster-analyze.png \
		icons/unnamed\ (1).png \
		icons/interface.png \
		icons/zig-zag-chart.png \
		icons/shapes.png \
		icons/satellite_1.png \
		icons/ourforcec.png \
		icons/sky.png \
		icons/expl1 \
		icons/expl3 \
		icons/4840-200.png \
		icons/globe_32_6.png \
		icons/expl2.ico \
		icons/transport-5.png \
		icons/target_1.png \
		icons/word7.ico \
		icons/technology-6.png \
		icons/pismo2.ico \
		icons/region_32_9.png \
		icons/nature-3.png \
		icons/bookmark.png \
		icons/pin.png \
		icons/black-3.png \
		icons/transport.png \
		icons/teaser_geo.png \
		icons/layer-raster-histogram.png \
		icons/cale.png \
		icons/technology-1.png \
		icons/arrow.png \
		icons/national.png \
		icons/seansKA.png \
		icons/delete(2).png \
		icons/sign-1.png \
		icons/tabl.ico \
		icons/i\ (6).jpg \
		icons/kak_podklyuchit_kpk_k_telefonu.jpg \
		icons/gridb.png \
		icons/post-6167-0-88813100-1387902143.png \
		icons/color-animation.png \
		icons/satellite-dish_Vector_Clipart.png \
		icons/58934985.jpg \
		icons/lightning-1.png \
		icons/financial-bars-stats.png \
		icons/exel7.ico \
		icons/map2D_32_6.png \
		icons/30382765.jpg \
		icons/dark.png \
		icons/picture.png \
		icons/circle.png \
		icons/layer-aspect-arrow-add.png \
		icons/night-4.png \
		icons/menu_318-40167.png \
		icons/science.png \
		icons/reb.jpg \
		icons/open.png \
		icons/networking.png \
		icons/2908865-arrow-up-icon-blue-isolated-on-white-background.jpg \
		icons/circle2.png \
		icons/map-1.png \
		icons/millitary.png \
		icons/i\ (1).jpg \
		icons/graph_32.png \
		icons/min.png \
		icons/graph_32_3.png \
		icons/1361270552_01.jpg \
		icons/shape.png \
		icons/ka_optic_32.png \
		icons/delete.png \
		icons/cirular-line-chart.png \
		icons/ballist.png \
		icons/i\ (22).jpg \
		icons/map2D_48.png \
		icons/gbi.png \
		icons/kompleksteplo.png \
		icons/present_48.png \
		icons/expl4.ico \
		icons/tool-2.png \
		icons/transport-7.png \
		icons/fullscreen-icon.png \
		icons/technology-8.png \
		icons/pismo4.ico \
		icons/direction-1.png \
		icons/pismo.ico \
		icons/icon.png \
		icons/toFirst.png \
		icons/info.png \
		icons/i\ (12).jpg \
		icons/options(2).png \
		icons/orientation.png \
		icons/234_big.jpg \
		icons/city.png \
		icons/sphere.png \
		icons/cool-icon2.png \
		icons/layer-raster-profile.png \
		icons/KABL.png \
		icons/transport-2.png \
		icons/map2D_32.png \
		icons/science-1.png \
		icons/i\ (9).jpg \
		icons/open(2).png \
		icons/8372218_orig.jpg \
		icons/technology-3.png \
		icons/rocket_blue.png \
		icons/ok.png \
		icons/pie-chart-stats.png \
		icons/space-satellite.jpg \
		icons/map.png \
		icons/i\ (4).png \
		icons/lightning.png \
		icons/dia.png \
		icons/full.png \
		icons/layer-vector-add.png \
		icons/shapes-1.png \
		icons/information-1.png \
		icons/word7 \
		icons/night-sky_318-56660.jpg \
		icons/43.png \
		icons/sredstva_48_1.png \
		icons/toLast.png \
		icons/saveinfo.png \
		icons/triangular-chart.png \
		icons/layer-vector-thematic-add.png \
		icons/gps.png \
		icons/pause.png \
		icons/i.jpg \
		icons/_318-40558.jpg \
		icons/present2_48.png \
		icons/night-6.png \
		icons/sun-sole-md-300x300.png \
		icons/444.png \
		icons/15313134-Safety-signs-warning-sign-BGV-vector-pictogram-icon-lightning--Stock-Photo.jpg \
		icons/_318-32132.png \
		icons/2908387-network-icon-blue-isolated-on-white-background.jpg \
		icons/i\ (4).jpg \
		icons/technology.png \
		icons/flag.ico \
		icons/road-1.png \
		icons/sun.png \
		icons/worldwide-1.png \
		icons/devices2_48.png \
		icons/exit.png \
		icons/rus.png \
		icons/global.png \
		icons/map-3.png \
		icons/night-1.png
	/C/Trolltech/msys64/mingw64/bin/rcc.exe -name common common.qrc -o release/qrc_common.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/Trolltech/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_neworbobj.cpp release/moc_neworbsys.cpp release/moc_scene3d.cpp release/moc_mainwindow.cpp release/moc_orbinput.cpp release/moc_formscene.cpp release/moc_progressbar.cpp release/moc_plotgistogram.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_neworbobj.cpp release/moc_neworbsys.cpp release/moc_scene3d.cpp release/moc_mainwindow.cpp release/moc_orbinput.cpp release/moc_formscene.cpp release/moc_progressbar.cpp release/moc_plotgistogram.cpp
release/moc_neworbobj.cpp: ASD/neworbobj.h \
		ASD/asdtype.h \
		ASD/objfileparser.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include ASD/neworbobj.h -o release/moc_neworbobj.cpp

release/moc_neworbsys.cpp: ASD/neworbsys.h \
		ASD/objfileparser.h \
		ASD/asdtype.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include ASD/neworbsys.h -o release/moc_neworbsys.cpp

release/moc_scene3d.cpp: gui3D/scene3d.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include gui3D/scene3d.h -o release/moc_scene3d.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		QMapControl/QMapControl.h \
		QMapControl/qmapcontrol_global.h \
		QMapControl/Geometry.h \
		QMapControl/Point.h \
		QMapControl/Layer.h \
		QMapControl/Projection.h \
		QMapControl/QProgressIndicator.h \
		progressbar.h \
		ui_mainwindow.h \
		formscene.h \
		ui_formscene.h \
		ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/asdcoordconvertor.h \
		gui3D/scene3d.h \
		gui3D/object3d.h \
		gui3D/osgviewerQt.h \
		gui3D/EarthManip.h \
		orbinput.h \
		ASD/neworbobj.h \
		ASD/objfileparser.h \
		ASD/neworbsys.h \
		ui_orbinput.h \
		plotgistogram.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		paint3d.h \
		ASD/orbitalvehicle.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h \
		gui3D/orbitveh3d.h \
		ASD/asdconvtype.h \
		gui3D/addpointearth.h \
		gui3D/addpointmoon.h \
		gui3D/addcone.h \
		gui3D/addline.h \
		gui3D/addpyramid.h \
		gui3D/vizibility.h \
		ASD/SunPosition.hpp \
		ASD/geotask.h \
		gui3D/moonorbitveh3d.h \
		gui3D/addorbit.h \
		gui3D/adddostup.h \
		gui3D/addzonaobz.h \
		gui3D/add_bpla.h \
		calc_bpla_plan.h \
		QMapControl/LayerMapAdapter.h \
		QMapControl/MapAdapter.h \
		QMapControl/MapAdapterOSM.h \
		QMapControl/MapAdapterTile.h \
		QMapControl/MapAdapterOTM.h \
		QMapControl/MapAdapterGoogle.h \
		QMapControl/MapAdapterBing.h \
		QMapControl/GeometryLineString.h \
		QMapControl/GeometryPointCircle.h \
		QMapControl/GeometryPointImage.h \
		QMapControl/GeometryPointShape.h \
		QMapControl/GeometryPoint.h \
		QMapControl/GeometryPolygon.h \
		QMapControl/LayerGeometry.h \
		QMapControl/GeometryWidget.h \
		QMapControl/QuadTreeContainer.h \
		QMapControl/GeometryPointImageScaled.h \
		QMapControl/GeometryPointShapeScaled.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include mainwindow.h -o release/moc_mainwindow.cpp

release/moc_orbinput.cpp: orbinput.h \
		ASD/neworbobj.h \
		ASD/asdtype.h \
		ASD/objfileparser.h \
		ASD/neworbsys.h \
		ui_orbinput.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include orbinput.h -o release/moc_orbinput.cpp

release/moc_formscene.cpp: formscene.h \
		ui_formscene.h \
		ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/asdcoordconvertor.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include formscene.h -o release/moc_formscene.cpp

release/moc_progressbar.cpp: progressbar.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include progressbar.h -o release/moc_progressbar.cpp

release/moc_plotgistogram.cpp: plotgistogram.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		release/moc_predefs.h \
		C:/Trolltech/msys64/mingw64/bin/moc.exe
	/C/Trolltech/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/Programm/AProg/view_project/release/moc_predefs.h -IC:/Trolltech/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/Programm/AProg/view_project -IC:/qwt-6.1.3/src -ID:/Programm/AProg/view_project/QMapControl -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/include/QtSvg -IC:/Trolltech/msys64/mingw64/include/QtOpenGL -IC:/Trolltech/msys64/mingw64/include/QtPrintSupport -IC:/Trolltech/msys64/mingw64/include/QtWidgets -IC:/Trolltech/msys64/mingw64/include/QtGui -IC:/Trolltech/msys64/mingw64/include/QtXml -IC:/Trolltech/msys64/mingw64/include/QtSql -IC:/Trolltech/msys64/mingw64/include/QtConcurrent -IC:/Trolltech/msys64/mingw64/include/QtCore -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/x86_64-w64-mingw32 -IC:/Trolltech/msys64/mingw64/include/c++/8.3.0/backward -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include -IC:/Trolltech/msys64/mingw64/include -IC:/Trolltech/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed -IC:/Trolltech/msys64/mingw64/x86_64-w64-mingw32/include plotgistogram.h -o release/moc_plotgistogram.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_orbinput.h ui_formscene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_orbinput.h ui_formscene.h
ui_mainwindow.h: mainwindow.ui \
		C:/Trolltech/msys64/mingw64/bin/uic.exe \
		orbinput.h \
		gui3D/scene3d.h \
		formscene.h \
		plotgistogram.h \
		ASD/neworbobj.h \
		ASD/asdtype.h \
		ASD/objfileparser.h \
		ASD/neworbsys.h \
		ui_orbinput.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ui_formscene.h \
		ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/asdcoordconvertor.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h
	/C/Trolltech/msys64/mingw64/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_orbinput.h: orbinput.ui \
		C:/Trolltech/msys64/mingw64/bin/uic.exe
	/C/Trolltech/msys64/mingw64/bin/uic.exe orbinput.ui -o ui_orbinput.h

ui_formscene.h: formscene.ui \
		C:/Trolltech/msys64/mingw64/bin/uic.exe
	/C/Trolltech/msys64/mingw64/bin/uic.exe formscene.ui -o ui_formscene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/neworbobj.o: ASD/neworbobj.cpp ASD/neworbobj.h \
		ASD/asdtype.h \
		ASD/objfileparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/neworbobj.o ASD/neworbobj.cpp

release/neworbsys.o: ASD/neworbsys.cpp ASD/neworbsys.h \
		ASD/objfileparser.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/neworbsys.o ASD/neworbsys.cpp

release/objfileparser.o: ASD/objfileparser.cpp ASD/objfileparser.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/objfileparser.o ASD/objfileparser.cpp

release/asdcoordconvertor.o: ASD/asdcoordconvertor.cpp ASD/asdcoordconvertor.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asdcoordconvertor.o ASD/asdcoordconvertor.cpp

release/orbitalmotion.o: ASD/orbitalmotion.cpp ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/orbitalmotion.o ASD/orbitalmotion.cpp

release/noradsdp4.o: ASD/noradsdp4.cpp ASD/noradsdp4.h \
		ASD/noradtype.h \
		ASD/noradeq.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/noradsdp4.o ASD/noradsdp4.cpp

release/noradsgp4.o: ASD/noradsgp4.cpp ASD/noradsgp4.h \
		ASD/noradtype.h \
		ASD/noradeq.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/noradsgp4.o ASD/noradsgp4.cpp

release/keplereq.o: ASD/keplereq.cpp ASD/keplereq.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keplereq.o ASD/keplereq.cpp

release/noradeq.o: ASD/noradeq.cpp ASD/noradeq.h \
		ASD/asdtype.h \
		ASD/noradtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/noradeq.o ASD/noradeq.cpp

release/difeq.o: ASD/difeq.cpp ASD/difeq.h \
		ASD/asdtype.h \
		ASD/asdrungekutta4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/difeq.o ASD/difeq.cpp

release/orbitalvehicle.o: ASD/orbitalvehicle.cpp ASD/orbitalvehicle.h \
		ASD/asdcoordconvertor.h \
		ASD/asdtype.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/orbitalvehicle.o ASD/orbitalvehicle.cpp

release/clipper.o: ASD/clipper.cpp ASD/clipper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clipper.o ASD/clipper.cpp

release/SunPosition.o: ASD/SunPosition.cpp ASD/SunPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SunPosition.o ASD/SunPosition.cpp

release/asddatum.o: ASD/asddatum.cpp ASD/asddatum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asddatum.o ASD/asddatum.cpp

release/calc_bpla_plan.o: calc_bpla_plan.cpp calc_bpla_plan.h \
		ASD/asdtype.h \
		ASD/asdcoordconvertor.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calc_bpla_plan.o calc_bpla_plan.cpp

release/add_bpla.o: gui3D/add_bpla.cpp gui3D/add_bpla.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ASD/asdconvtype.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/add_bpla.o gui3D/add_bpla.cpp

release/scene3d.o: gui3D/scene3d.cpp gui3D/scene3d.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene3d.o gui3D/scene3d.cpp

release/osgviewerQt.o: gui3D/osgviewerQt.cpp gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		ASD/asdtype.h \
		gui3D/EarthManip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/osgviewerQt.o gui3D/osgviewerQt.cpp

release/EarthManip.o: gui3D/EarthManip.cpp gui3d/EarthManip.h \
		ASD/asdcoordconvertor.h \
		ASD/asdtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EarthManip.o gui3D/EarthManip.cpp

release/orbitveh3d.o: gui3D/orbitveh3d.cpp gui3D/orbitveh3d.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ASD/asdconvtype.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/orbitveh3d.o gui3D/orbitveh3d.cpp

release/addorbit.o: gui3D/addorbit.cpp gui3D/addorbit.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ASD/asdconvtype.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addorbit.o gui3D/addorbit.cpp

release/addpyramid.o: gui3D/addpyramid.cpp gui3D/addpyramid.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		gui3D/vizibility.h \
		ASD/SunPosition.hpp \
		ASD/geotask.h \
		ASD/asdconvtype.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addpyramid.o gui3D/addpyramid.cpp

release/vizibility.o: gui3D/vizibility.cpp gui3D/vizibility.h \
		ASD/asdcoordconvertor.h \
		ASD/asdtype.h \
		ASD/SunPosition.hpp \
		ASD/geotask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vizibility.o gui3D/vizibility.cpp

release/addpointearth.o: gui3D/addpointearth.cpp gui3D/addpointearth.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h \
		ASD/asdconvtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addpointearth.o gui3D/addpointearth.cpp

release/geotask.o: ASD/geotask.cpp ASD/geotask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/geotask.o ASD/geotask.cpp

release/interlocation.o: ASD/interlocation.cpp ASD/interlocation.h \
		ASD/asdtype.h \
		ASD/asddatum.h \
		ASD/asdcoordconvertor.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interlocation.o ASD/interlocation.cpp

release/addcone.o: gui3D/addcone.cpp gui3D/addcone.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ASD/asdconvtype.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addcone.o gui3D/addcone.cpp

release/adddostup.o: gui3D/adddostup.cpp gui3D/adddostup.h \
		gui3D/object3d.h \
		ASD/asdtype.h \
		gui3D/scene3d.h \
		gui3D/osgviewerQt.h \
		ASD/asdcoordconvertor.h \
		gui3D/EarthManip.h \
		ASD/asdconvtype.h \
		ASD/orbitalvehicle.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/adddostup.o gui3D/adddostup.cpp

release/main.o: main.cpp mainwindow.h \
		QMapControl/QMapControl.h \
		QMapControl/qmapcontrol_global.h \
		QMapControl/Geometry.h \
		QMapControl/Point.h \
		QMapControl/Layer.h \
		QMapControl/Projection.h \
		QMapControl/QProgressIndicator.h \
		progressbar.h \
		ui_mainwindow.h \
		formscene.h \
		ui_formscene.h \
		ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/asdcoordconvertor.h \
		gui3D/scene3d.h \
		gui3D/object3d.h \
		gui3D/osgviewerQt.h \
		gui3D/EarthManip.h \
		orbinput.h \
		ASD/neworbobj.h \
		ASD/objfileparser.h \
		ASD/neworbsys.h \
		ui_orbinput.h \
		plotgistogram.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		paint3d.h \
		ASD/orbitalvehicle.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h \
		gui3D/orbitveh3d.h \
		ASD/asdconvtype.h \
		gui3D/addpointearth.h \
		gui3D/addpointmoon.h \
		gui3D/addcone.h \
		gui3D/addline.h \
		gui3D/addpyramid.h \
		gui3D/vizibility.h \
		ASD/SunPosition.hpp \
		ASD/geotask.h \
		gui3D/moonorbitveh3d.h \
		gui3D/addorbit.h \
		gui3D/adddostup.h \
		gui3D/addzonaobz.h \
		gui3D/add_bpla.h \
		calc_bpla_plan.h \
		QMapControl/LayerMapAdapter.h \
		QMapControl/MapAdapter.h \
		QMapControl/MapAdapterOSM.h \
		QMapControl/MapAdapterTile.h \
		QMapControl/MapAdapterOTM.h \
		QMapControl/MapAdapterGoogle.h \
		QMapControl/MapAdapterBing.h \
		QMapControl/GeometryLineString.h \
		QMapControl/GeometryPointCircle.h \
		QMapControl/GeometryPointImage.h \
		QMapControl/GeometryPointShape.h \
		QMapControl/GeometryPoint.h \
		QMapControl/GeometryPolygon.h \
		QMapControl/LayerGeometry.h \
		QMapControl/GeometryWidget.h \
		QMapControl/QuadTreeContainer.h \
		QMapControl/GeometryPointImageScaled.h \
		QMapControl/GeometryPointShapeScaled.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		QMapControl/QMapControl.h \
		QMapControl/qmapcontrol_global.h \
		QMapControl/Geometry.h \
		QMapControl/Point.h \
		QMapControl/Layer.h \
		QMapControl/Projection.h \
		QMapControl/QProgressIndicator.h \
		progressbar.h \
		ui_mainwindow.h \
		formscene.h \
		ui_formscene.h \
		ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/asdcoordconvertor.h \
		gui3D/scene3d.h \
		gui3D/object3d.h \
		gui3D/osgviewerQt.h \
		gui3D/EarthManip.h \
		orbinput.h \
		ASD/neworbobj.h \
		ASD/objfileparser.h \
		ASD/neworbsys.h \
		ui_orbinput.h \
		plotgistogram.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		paint3d.h \
		ASD/orbitalvehicle.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h \
		gui3D/orbitveh3d.h \
		ASD/asdconvtype.h \
		gui3D/addpointearth.h \
		gui3D/addpointmoon.h \
		gui3D/addcone.h \
		gui3D/addline.h \
		gui3D/addpyramid.h \
		gui3D/vizibility.h \
		ASD/SunPosition.hpp \
		ASD/geotask.h \
		gui3D/moonorbitveh3d.h \
		gui3D/addorbit.h \
		gui3D/adddostup.h \
		gui3D/addzonaobz.h \
		gui3D/add_bpla.h \
		calc_bpla_plan.h \
		QMapControl/LayerMapAdapter.h \
		QMapControl/MapAdapter.h \
		QMapControl/MapAdapterOSM.h \
		QMapControl/MapAdapterTile.h \
		QMapControl/MapAdapterOTM.h \
		QMapControl/MapAdapterGoogle.h \
		QMapControl/MapAdapterBing.h \
		QMapControl/GeometryLineString.h \
		QMapControl/GeometryPointCircle.h \
		QMapControl/GeometryPointImage.h \
		QMapControl/GeometryPointShape.h \
		QMapControl/GeometryPoint.h \
		QMapControl/GeometryPolygon.h \
		QMapControl/LayerGeometry.h \
		QMapControl/GeometryWidget.h \
		QMapControl/QuadTreeContainer.h \
		QMapControl/GeometryPointImageScaled.h \
		QMapControl/GeometryPointShapeScaled.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/asdfunc.o: mathtools/asdfunc.cpp mathtools/asdfunc.h \
		ASD/asdtype.h \
		ASD/asdcoordconvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asdfunc.o mathtools/asdfunc.cpp

release/asdmatrix3x3.o: mathtools/asdmatrix3x3.cpp mathtools/asdmatrix3x3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asdmatrix3x3.o mathtools/asdmatrix3x3.cpp

release/asdopticfunc.o: mathtools/asdopticfunc.cpp mathtools/asdopticfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asdopticfunc.o mathtools/asdopticfunc.cpp

release/asdrungekutta4.o: mathtools/asdrungekutta4.cpp mathtools/asdrungekutta4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asdrungekutta4.o mathtools/asdrungekutta4.cpp

release/asdspline.o: mathtools/asdspline.cpp mathtools/asdspline.h \
		mathtools/darr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/asdspline.o mathtools/asdspline.cpp

release/darr.o: mathtools/darr.cpp mathtools/darr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/darr.o mathtools/darr.cpp

release/gltfunc.o: mathtools/gltfunc.cpp mathtools/gltfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gltfunc.o mathtools/gltfunc.cpp

release/orbinput.o: orbinput.cpp orbinput.h \
		ASD/neworbobj.h \
		ASD/asdtype.h \
		ASD/objfileparser.h \
		ASD/neworbsys.h \
		ui_orbinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/orbinput.o orbinput.cpp

release/formscene.o: formscene.cpp formscene.h \
		ui_formscene.h \
		ASD/orbitalmotion.h \
		ASD/asdtype.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/asdcoordconvertor.h \
		ASD/clipper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formscene.o formscene.cpp

release/paint3d.o: paint3d.cpp paint3d.h \
		ASD/asdtype.h \
		ASD/orbitalmotion.h \
		ASD/noradtype.h \
		ASD/noradsdp4.h \
		ASD/noradeq.h \
		ASD/noradsgp4.h \
		ASD/keplereq.h \
		ASD/difeq.h \
		ASD/asdrungekutta4.h \
		ASD/orbitalvehicle.h \
		ASD/asdcoordconvertor.h \
		ASD/mobilezone.h \
		ASD/interlocation.h \
		ASD/asddatum.h \
		mathtools/asdmatrix3x3.h \
		mathtools/asdfunc.h \
		gui3D/scene3d.h \
		gui3D/object3d.h \
		gui3D/osgviewerQt.h \
		gui3D/EarthManip.h \
		gui3D/orbitveh3d.h \
		ASD/asdconvtype.h \
		gui3D/addpointearth.h \
		gui3D/addpointmoon.h \
		gui3D/addcone.h \
		gui3D/addline.h \
		gui3D/addpyramid.h \
		gui3D/vizibility.h \
		ASD/SunPosition.hpp \
		ASD/geotask.h \
		gui3D/moonorbitveh3d.h \
		gui3D/addorbit.h \
		gui3D/adddostup.h \
		gui3D/addzonaobz.h \
		gui3D/add_bpla.h \
		calc_bpla_plan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paint3d.o paint3d.cpp

release/progressbar.o: progressbar.cpp progressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/progressbar.o progressbar.cpp

release/plotgistogram.o: plotgistogram.cpp plotgistogram.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		C:/qwt-6.1.3/src/qwt_plot_renderer.h \
		C:/qwt-6.1.3/src/qwt_plot_canvas.h \
		C:/qwt-6.1.3/src/qwt_plot_multi_barchart.h \
		C:/qwt-6.1.3/src/qwt_plot_abstract_barchart.h \
		C:/qwt-6.1.3/src/qwt_plot_seriesitem.h \
		C:/qwt-6.1.3/src/qwt_scale_div.h \
		C:/qwt-6.1.3/src/qwt_series_data.h \
		C:/qwt-6.1.3/src/qwt_samples.h \
		C:/qwt-6.1.3/src/qwt_point_3d.h \
		C:/qwt-6.1.3/src/qwt_point_polar.h \
		C:/qwt-6.1.3/src/qwt_math.h \
		C:/qwt-6.1.3/src/qwt_series_store.h \
		C:/qwt-6.1.3/src/qwt_column_symbol.h \
		C:/qwt-6.1.3/src/qwt_plot_layout.h \
		C:/qwt-6.1.3/src/qwt_legend.h \
		C:/qwt-6.1.3/src/qwt_abstract_legend.h \
		C:/qwt-6.1.3/src/qwt_scale_draw.h \
		C:/qwt-6.1.3/src/qwt_abstract_scale_draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plotgistogram.o plotgistogram.cpp

release/qrc_common.o: release/qrc_common.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_common.o release/qrc_common.cpp

release/moc_neworbobj.o: release/moc_neworbobj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_neworbobj.o release/moc_neworbobj.cpp

release/moc_neworbsys.o: release/moc_neworbsys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_neworbsys.o release/moc_neworbsys.cpp

release/moc_scene3d.o: release/moc_scene3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scene3d.o release/moc_scene3d.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_orbinput.o: release/moc_orbinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_orbinput.o release/moc_orbinput.cpp

release/moc_formscene.o: release/moc_formscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_formscene.o release/moc_formscene.cpp

release/moc_progressbar.o: release/moc_progressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_progressbar.o release/moc_progressbar.cpp

release/moc_plotgistogram.o: release/moc_plotgistogram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plotgistogram.o release/moc_plotgistogram.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

